*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.why-container{
    max-width: 100%;
    height: 650px;
    margin-top: 50px;
    margin-left: 140px;
    display: flex;
    align-items: center;
    
}

.why-flex-container{
    width: 1150px;
    min-height: 600px;
    margin-left:45px ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   
}

.content-box1{
    width: 540px;
    height: 540px;
    
}
.content-box1 h1{
    font-size: 70px;
    font-weight: 400;
    letter-spacing: 1px; 
    margin-top: 20px;
}
.content-box1 span{
    color: #0A9BDE;
}
.content-box1 p{
    font-size: 17px;
    line-height: 1.8;
    margin-top: 20px;
}

.circle-list{
    width: 300px;
    height: 65px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.circle-list i{
    color:  #0A9BDE;
    font-size: 25px;

}
.circle-list label {
    margin-left: 5px;
    font-size: 17px;
}


.content-box{
    width: 550px;
    height: 570px;
    background-color: rgb(246, 252, 253);
    border-radius: 5px;
}

.grid-container{
    display: inline-grid;
    grid-template-columns: auto auto auto;
    padding: 30px;
    padding-left: 60px;
    padding-top: 60px;
    row-gap: 20px;
    
}

.grid-box{
    width: 80px;
    height:170px;
    padding: 5px; 
    text-align: center;
    display: flex;
    flex-direction: column;
}

.cell-icon i{
    color: #0A9BDE;
    font-size: 45px;
}